/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
} */

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
body {
  /* margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh; */
   font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* width: 100%;
    height: 100vh; */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/* ///// */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  height: 100vh;
}
.container{
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.title{
  border: 7px dashed #0111a0;
  border-radius: 20px;
  font-size: 3rem;
  margin: 6vh;
  padding: 1vh 5vw;
}

.form{
  /* border: 2px dashed #0111a0; */
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  max-width: 1300px;
  margin: 0 auto; 
}

.cards{
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  max-width: 1300px;
  margin: 0 auto;
}
.card{
  width: 400px;
  height: max-content;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;;
  border-radius: 10px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.image{
  width: 300px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.tourInfo{
  margin: 20px 5px;
}

.tourPrice{
  color: #1faa59;
  font-size: 1.3rem;
}

.tourName{
  font-size: 1.5rem;
}

.readMore{
  color: #12b8c8;
  text-transform: capitalize;
  cursor: pointer;
}

.btnRed{
  text-align: center;
  color: white;
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid #b4161b;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  background: #b4161b21;
  transition: all 0.5ms;
  color: black;
}

.btnRed:hover{
  background-color: red;
  color: white;
}

.refresh{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btnWhite{
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid white;
}

.btnWhite:hover{
  background-color: #fff;
  color: #000;
  transition: all .2s;
}
